MONGODB_URI=mongodb+srv://thepratikpk:T8GyqLATaDCyxkCa@clusterone.dubew.mongodb.net/EVENTALLY

PORT=5001

JWT_SECRET=mysecret
# JWT_SECRET=mykey

# COULDNARY_CLOUD_NAME=dqvllpngm
# COULDNARY_API_KEY=341751965124799
# COULDNARY_API_SECRET=XfReemYaeXG9d6PoGzwAOXGGD9s
# T8GyqLATaDCyxkCa